{
  "name": "VK inviz",
  "description": "Приложение которое позволит Вам пользоваться сайтом vk.com находясь оффлайн.",
  "version": "0.20",
  "app": {
    "background": {
      "scripts": ["script/background.js"]
    }
  },
  "icons": { "16": "vk-16.png", "128": "vk-128.png" },
  "permissions": ["webview", "notifications", "fileSystem", "contextMenus", "storage", "unlimitedStorage", "<all_urls>","http://*/*", "https://*/*", "https://www.google-analytics.com/*"]
}